# PtrLayout

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fubaisum/demo/: MainActivity.java
app/src/main/java/com/fubaisum/demo/base/: PtrLayoutFragment.java
app/src/main/java/com/fubaisum/demo/fragment/: WithListView.java  WithTextView.java
app/src/main/java/com/fubaisum/demo/main/: MainActivity.java  MainFragment.java  MainItem.java  MainItemAdapter.java  MainItemDelegate.java
app/src/main/java/com/fubaisum/demo/widget/: ProgressLoadingView.java  ProgressRefreshView.java
app/src/main/java/com/fubaisum/ptrlyout/: MainActivity.java
app/src/main/java/com/scausum/demo/base/: PtrLayoutFragment.java
app/src/main/java/com/scausum/demo/fragment/: WithListView.java  WithTextView.java
app/src/main/java/com/scausum/demo/main/: MainActivity.java  MainFragment.java  MainItem.java  MainItemAdapter.java  MainItemDelegate.java
app/src/main/java/com/scausum/demo/widget/: ProgressLoadingView.java  ProgressRefreshView.java
app/src/main/res/layout/: activity_main.xml  fragment_ptr_layout.xml  fragment_with_listview.xml  fragment_with_recycler_view.xml  fragment_with_textview.xml  item_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
ptr-layout/: build.gradle  gradle.properties
ptr-layout/src/main/: AndroidManifest.xml
ptr-layout/src/main/java/com/scausum/ptrlayout/: PtrLayout.java
scripts/: bintray.gradle
