apply plugin: 'com.android.library'

android {

    resourcePrefix "ptr_"

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 106
        versionName "1.0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile "junit:junit:${rootProject.ext.junitVersion}"
    compile "com.android.support:support-v4:${rootProject.ext.supportLibraryVersion}"
}

// Used to update in Maven
apply from: '../maven_upload_scripts/install.gradle'
apply from: '../maven_upload_scripts/bintray.gradle'
