
bintrayRepo=maven
bintrayName=ptr-layout

publishedGroupId=com.scausum.ptrlayout
libraryName=ptr-layout
artifact=ptr-layout

libraryDescription=A handy pull-to-refreshing library.

siteUrl=https://github.com/jiajieshen/PtrLayout
gitUrl=https://github.com/jiajieshen/PtrLayout.git

libraryVersion=0.4.0

developerId=scausum
developerName=Jiajie Shen
developerEmail=scausum@gmail.com

licenseName=The Apache Software License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses=Apache-2.0